<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital Inc.</title>

    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- PROJECT LEVEL CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <div>
            <img src="images/capital-in-logo.png" alt="" class="logo">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="showcase">
        <div class="showcase-content text-center">
            <h1 class="l-heading">
                <span class="text-primary">Accounting</span> the language of business
            </h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nisi.</p>
            <div>
                <a href="#what" class="btn">Read More</a>
            </div>
        </div>
    </section>
</body>
</html>